@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap');

*{
    margin: 0;
    padding:0;
    box-sizing:border-box;
    appearance: none;
    text-decoration: none;
    border:0;
    list-style: none;

}

.dark_theme_variables{
    background-color: #1B1B1B;
    
   
}
.dark_theme_variables .right .theme_toggler{
    background:#2C3539;
    -webkit-box-shadow: inset 10.5px 4.5px 11px 0 #000001;
-moz-box-shadow: inset 10.5px 4.5px 11px 0 #000001;
box-shadow: inset 10.5px 4.5px 11px 0 #000001;
}

.dark_theme_variables h1,h2,h3,h4,h5,p,a{
    color: rgb(160, 157, 157);
    opacity: 100%;
}
.dark_theme_variables main .insights > div{
    background:#2C3539;
    -webkit-box-shadow: 10.5px 4.5px 11px 0 #000000;
-moz-box-shadow: 10.5px 4.5px 11px 0 #000000;
box-shadow: 10.5px 4.5px 11px 0 #000000;
}
.dark_theme_variables main .recent_order table{
   
    background:#2C3539;
    -webkit-box-shadow: 10.5px 4.5px 11px 0 #000000;
-moz-box-shadow: 10.5px 4.5px 11px 0 #000000;
box-shadow: 10.5px 4.5px 11px 0 #000000; 
   
   
} 

.dark_theme_variables aside .top{
    background:#2C3539;
    -webkit-box-shadow: 10.5px 4.5px 11px 0 #000000;
    -moz-box-shadow: 10.5px 4.5px 11px 0 #000000;
    box-shadow: 10.5px 4.5px 11px 0 #000000;
}   


.dark_theme_variables aside .sidebar{
    background:#2C3539;
}  
    
.dark_theme_variables .right .theme_toggler span{
    color:whitesmoke;
}

.dark_theme_variables main .date{
    background:#2C3539;
    -webkit-box-shadow: 10.5px 4.5px 11px 0 #000000;
    -moz-box-shadow: 10.5px 4.5px 11px 0 #000000;
    box-shadow: 10.5px 4.5px 11px 0 #000000;
}


.dark_theme_variables .right .recent_updates .update{
    background:#2C3539;
    -webkit-box-shadow: 10.5px 4.5px 11px 0 #000000;
-moz-box-shadow: 10.5px 4.5px 11px 0 #000000;
box-shadow: 10.5px 4.5px 11px 0 #000000;
} 

.dark_theme_variables .right .sale_analytics .item{
    background:#2C3539;
    -webkit-box-shadow: 10.5px 4.5px 11px 0 #000000;
    -moz-box-shadow: 10.5px 4.5px 11px 0 #000000;
    box-shadow: 10.5px 4.5px 11px 0 #000000;
}
   
   
.dark_theme_variables .sale_analytics h2{
 color: grey;
}
.dark_theme_variables .recent_updates h2{
    color: grey;
}
.dark_theme_variables aside .sidebar a{
    color: rgb(199, 198, 198);
}
body{
    font-family: "Poppins", sans-serif;
    width:100vw;
    height:100vh;
    font-size:0.88rem;
    user-select: none;
    /* overflow:hidden; */
    background:whitesmoke;

}

.container{
    display:grid;
    width:96%;
    gap:1.8rem;
    grid-template-columns: 14rem auto 14rem;
    margin:0 auto;

}
a{
    color:dark;
}
h1{
    font-size:1.8rem;
    font-weight: 800;;

}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8;

}
h5{
  font-size: 0.77rem;
}
small{
    font-size:0.75rem;
}
.profile-photo img{
    width:2.8rem;
    height:2.8rem;
    border-radius: 50%;
    overflow:hidden;
}
.text-muted{
    color: dark;
}
p{
    color:gray;
}
a{
    color:black;
}
 .primary{
    color:palevioletred;

}/*
.success{

}

 */
.danger{
  color:palevioletred;
}
.warning{
  color:blue;
}
aside{
    height:100vh;
}
aside .top{
    background-color:white;
    display:flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1.4rem;
}
aside.logo{
    display:flex;
    gap:1rem;
}

/*sidebar*/
aside .sidebar{
    background-color: white;
    display: flex;
    flex-direction: column;
    height:85vh;
    position: relative;
    top:1rem;
}
aside .h3{
    font-weight: 500;
}
aside .close span{
    display: none;

}
aside .sidebar a{
    display:flex;
    color:dark;
    margin-left: 2rem;
    gap:1rem;
    align-items: center;
    height:3.2rem;
    transition: all .1s ease-in;
}
aside .sidebar a span{
    font-size: 1.6rem;
    transition: all .1s ease-in;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 1rem;
    width:100%;
}
aside .sidebar a.active{
    background: light rgb(214, 112, 209);
    color:blueviolet;
    margin-left: 0;
    border-left:5px solid blueviolet;

}
aside .sidebar a .active::before{
    content:'';
    width: 6px;
    height: 100%;
    background-color: blueviolet;
}
aside .sidebar a:hover{
    color:blueviolet;
}
aside .sidebar a:hover span{
    margin-left: 1rem;
    transition :.4 s ease;
}
aside .sidebar a span.msg_count{
    background:palevioletred;
    color:white;
    padding: 2px 5px;
    font-size: 11px;
    border-radius:30%;
}
/*sart main section*/
main{
    margin-top:1.4rem;
    width:auto;
}
main input{
    background-color: transparent;
    border:0;
    outline:0;
    color:dark;
}
main .date{
    display:inline-block;
    background-color: white;
    border-radius:10%;    
    margin-top: 1rem;
    padding:0.5rem 1.6rem;
}
main .insights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1.6rem;
}
main .insights > div{
    background-color: white;
    margin-top: 1rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    transition: all 0.3s ease;
    border-radius: 10%;
    padding: 30px 30px 30px 30px;

}
main .insights > div:hover{
    box-shadow: none;
}
main .insights > div span{
    background: coral;
    padding: 0.5rem;
    border-radius: 50%;
    color:white;
    font-size:2rem;
}
main .insights > div.expenses span{
    background: palevioletred;

}
main .insights > div.income span{
    background: springgreen;
}
main .insights > div .middle{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
main .insights > div .middle h1{
    font-size: 1.5rem;
}
main h1{
    color:dark;
}
main .insights h1{
    color:dark;
}
main .insights h3{
    color:dark;
}

main .insights p{
    color:dark;
}
main .insights .progress{
    position: relative;
    height: 68px;
    width:68px;
    border-radius:50px;
}
main .insights svg{
    height:150px;
    width:150px;
    position:absolute;
    top:0;

}
main .insights svg circle{
    fill:none;
    stroke:blue;
    transform:rotate(270,80,80);
    stroke-width:5;
}
main .insights .sales svg circle{
    stroke-dashoffset: 10;
    stroke-dasharray: 150;

}
main .insights .expenses svg circle{
    stroke-dashoffset: 0;
    stroke-dasharray: 150;

}
main .insights .income svg circle{
    stroke-dashoffset: 10;
    stroke-dasharray: 150;
    stroke:springgreen;

}
main .insights .progress .number{
    position:absolute;
    top:5%;
    left:5%;
    height:100%;
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
}
main .recent_order{
    margin-top: 2rem;
}
main .recent_order h2{
    color:dark;
}
main .recent_order table{
    background-color: white;
    width: 100%;
    border-radius: 5%;
    padding: 20px 20px 30px;
    text-align: center;
     box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;
    transition: all .3s ease;
    color:dark;
}
main .recent_order table:hover{
    box-shadow: none;
}
main table tbody tr{
    height:3.8rem;
    border-bottom: 1px solid white;
    color:black;
}
main table tbody td{
height: 3.8rem;
border-bottom: 1px solid dark;
}
main table tbody tr:last-child td{
    border: none;
}
main .recent_order a{
    text-align: center;
    display:block;
    margin:1rem;
}

/* start right side*/
.right{
margin-top: 1.4rem;
}
.right h2{
    color:black;
}
.right .top{
    display: flex;
    justify-content: start;
    gap:2rem;
}
.right .top button{
    display:none;

}
.right .theme_toggler{
    background-color: white;
    height:1.6rem;
    width:80%;
    height:100%;
    display:flex;
    height:1.6rem;
    width:4.2rem;
    justify-content: space-between;
    cursor:pointer;
    border-radius: 10%;

}
.right .theme_toggler span{
    font-size: 1.2rem;
    width:50%;
    height:100%;
    display:flex;
    align-items: center;
    justify-content: center;
}

.right .theme_toggler span.active{
    background-color: blueviolet;
    color:white;
}
.right .top .profile{
    display: flex;
    gap:2rem;
    text-align: center;
}

.right .item h1{
    color:dark;
}
.right .item h3{
    color:dark;
}

/*recent update*/
.right .recent_update{
    margin-top: 1rem;
    margin-left: 20px;
}
.right .recent_updates .update{
    background-color: white;
    padding:20px 10px 20px 20px;
    border-radius: 15%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    transition: all .3s ease;
}

.right .recent_updates .update:hover{
    box-shadow: none;
}

.right .recent_updates .updates{
    display:grid;
    grid-template-columns: 2.6rem auto;
    gap:1rem;
    margin-bottom: 1rem;;
}
/*sale analytic*/
.right .sale_analytics{
    margin-top: 2rem;
    
}

.right .sale_analytics .item{
    background-color: white;
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap:1;
   margin: 10px 0;
   width:100%;
   margin-bottom: 0.8rem;
   padding:10px 10px 10px 10px;
   border-radius: 15%;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
   
}
.right .sale_analytics .item:hover{
    box-shadow: none;
}
.right .sale_analytics .item .icon{
    background: coral;
    padding: 0.6rem;
    color:white;
    border-radius: 50%;
    height: 50px;
    width:50px;
    line-height: 50px;
    align-items: center;
}

.right .sale_analytics .item:nth-child(3) .icon{
    background-color: palevioletred;
}
.right .sale_analytics .item:nth-child(4) .icon{
    background-color: springgreen;
}
.add_product div{
    display: flex;
    height: 60px;
    width:100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 2px dashed;
    color:blue;
    margin-bottom: 40px;
}

/**************mediaquery********************/


@media screen and (max-width:1200px){
    .container{
        width:94%;
        grid-template-columns: 7rem auto 14rem;
    }
    aside .sidebar h3{
        display:none;
    }
    aside .top h1{
        font-size: 1.05rem;
    }
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
    main .insights{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (max-width:768px){

    .container{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
    }

    aside{
        position: fixed;
        width:18rem;
        z-index:3;
        background-color: white;
        display: none;
        left :-100px;
        animation: menubtn 1s forwards;
    }
    @keyframes menubtn {
        to{
            left:0;
        }
        
    }

    aside .logo h2{
        display: inline;
    }
    
    aside .sidebar h3{
        display: inline;
    }
    aside .sidebar a{
        width:100%;
    }

    aside .top div.close span{
        display:inline;
        position: absolute;
        right:0;
        margin-right: 30px;
        font-size: 35px;
        z-index: 2;
    }

    .right .top{
        position: fixed;
        top:0;
        left:0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 0.3rem;
        background: white;
        width:100%;
        z-index: 2;
        height: 4.6rem;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        margin:0;
    }

   .dark_theme_variables .right .top{
    background:#2C3539;
    -webkit-box-shadow: 10.5px 4.5px 11px 0 #000000;
-moz-box-shadow: 10.5px 4.5px 11px 0 #000000;
box-shadow: 10.5px 4.5px 11px 0 #000000;

    }
    .dark_theme_variables aside{
        background:#2C3539;
    }
    .dark_theme_variables aside .top {
        background-color: transparent;
    }
    main .insights{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap:1.6rem;
        padding: 40px;
    }

    main .recent_order{
        padding: 30px;
        margin: 0 auto;
    }
    .recent .profile{
       position:absolute;
        left: 70%;
    }
    .right .recent_updates{
        padding: 30px;
    }
    .right .sale_analytics{
        padding: 30px;
    }
    .add_product{
        padding: 30px;
    }

    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color:dark;
        position: absolute;
        left:1rem;
    }
}